<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="." name="passdata" method="POST">
        <label >Name:</label>
        <input type="text" name="name">
        <label>Age:</label>
        <input type="text" name="age">
        <label>DOB:</label>
        <input type="date" name="dob">
        <input type="submit" value="submit">
    </form>
</body>
</html>