<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
</head>
<body>
    <h1>Prediction Result</h1>
    <p><strong>Title:</strong> {{ title }}</p>
    <p><strong>Year:</strong> {{ year }}</p>
    <p><strong>Director:</strong> {{ director }}</p>
    <p><strong>Description:</strong> {{ description }}</p>
    <p><strong>Predicted Genre:</strong> {{ genre }}</p>
</body>
</html>
